SurveillanceClientSolution/UWP/Views/GroupView.xaml

<Page
    x:Class="UWP.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnEditGroup" Label="Edit Group" Icon="Edit" Click="btnEditGroup_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnAddDevice" Label="Add Security Device" Icon="Add" Click="btnAddDevice_Click" ></AppBarButton>
                <AppBarButton x:Name="btnDelete" Label="Delete Group" Icon="Delete" Click="btnDelete_Click" ></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Group.Name}" FontSize="30" Margin="10,10,0,0">This is title</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">People</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvPeople" ItemsSource="{Binding Users}" IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0">Devices</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvDevices" ItemsSource="{Binding Devices}" IsItemClickEnabled="True" ItemClick="lvDevices_ItemClick"
                  HorizontalAlignment="Stretch" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
