SurveillanceIoTSolution/Device/MainPage.xaml

<Page
    x:Class="Device.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse x:Name="ledEllipse" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="ShowTime" HorizontalAlignment="Center" Text="{Binding ResDateTime}" VerticalAlignment="Center" Height="80" Width="560" FontSize="55" Foreground="White"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="SendTestBtn" Foreground="Black" Background="Gray"  Click="SendTestBtn_Click" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Gray">Send test alert!</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
